REACT_APP_FIREBASE_API_KEY="AIzaSyAdqwZHqqb1sivPfVK0jX0Mw3cUhGgZTJg"
REACT_APP_FIREBASE_AUTH_DOMAIN="just-food-f5ff1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="just-food-f5ff1"
REACT_APP_FIREBASE_STORAGE_BUCKET="just-food-f5ff1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="972747664560"
REACT_APP_FIREBASE_APP_ID="1:972747664560:web:2bc77409fec62689529f75"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GVZ2QXWZCC"

REACT_APP_ADMIN_EMAIL="admin@justfood.com"
